# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06668.JPG		1624735471
DSC06662.JPG		1624735471
DSC06663.JPG		1624735471
DSC06664.JPG		1624735471
DSC06665.JPG		1624735471
DSC06666.JPG		1624735471
DSC06667.JPG		1624735471
DSC06669.JPG		1624735471
DSC06670.JPG		1624735471
DSC06671.JPG		1624735471
DSC06672.JPG		1624735471
DSC06673.JPG		1624735471
DSC06674.JPG		1624735471
