# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06689.JPG		1624735471
DSC06684.JPG		1624735471
DSC06685.JPG		1624735471
DSC06686.JPG		1624735471
DSC06687.JPG		1624735471
DSC06688.JPG		1624735471
DSC06690.JPG		1624735471
