# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07007.JPG		1624735471
DSC07008.JPG		1624735471
DSC07010.JPG		1624735471
DSC07012.JPG		1624735471
DSC07013.JPG		1624735471
DSC07014.JPG		1624735471
DSC07015.JPG		1624735471
DSC07016.JPG		1624735471
DSC07017.JPG		1624735471
DSC07019.JPG		1624735471
DSC07020.JPG		1624735471
DSC07021.JPG		1624735471
DSC07022.JPG		1624735471
DSC07025.JPG		1624735471
DSC07030.JPG		1624735471
