# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06535.JPG		1624735471
DSC06409.JPG		1624735471
DSC06410.JPG		1624735471
DSC06411.JPG		1624735471
DSC06412.JPG		1624735471
DSC06526.JPG		1624735471
DSC06527.JPG		1624735471
DSC06531.JPG		1624735471
DSC06532.JPG		1624735471
