# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ru. Мухомор красный, en. Fly agaric, lat. Amanita muscaria		1624735471
ru. Плютей олений, en. Deer Mushroom, lat. Pluteus cervinus		1624735471
ru. Моховик трещиноватый, en. Red-cracking Bolete mushroom, lat. Xerocomellus chrysenteron		1624735471
ru. Ритисма кленовая, en. tar spot, lat. Rhytisma acerinum		1624735471
DSC06436.JPG		1624735471
DSC06437.JPG		1624735471
DSC06438.JPG		1624735471
DSC06439.JPG		1624735471
DSC06440.JPG		1624735471
