# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06311.JPG		1624735471
DSC06289.JPG		1624735471
DSC06292.JPG		1624735471
DSC06295.JPG		1624735471
DSC06302.JPG		1624735471
DSC06303.JPG		1624735471
DSC06304.JPG		1624735471
DSC06305.JPG		1624735471
DSC06306.JPG		1624735471
DSC06308.JPG		1624735471
DSC06309.JPG		1624735471
DSC06310.JPG		1624735471
DSC06312.JPG		1624735471
DSC06313.JPG		1624735471
