# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Crypt		1624735471
Stained glass		1624735471
DSC06858.JPG		1624735471
DSC06862.JPG		1624735471
DSC06871.JPG		1624735471
DSC06872.JPG		1624735471
DSC06878.JPG		1624735471
DSC06885.JPG		1624735471
