# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06891.JPG		1624735471
DSC06893.JPG		1624735471
DSC06894.JPG		1624735471
DSC06895.JPG		1624735471
DSC06896.JPG		1624735471
DSC06897.JPG		1624735471
DSC06901.JPG		1624735471
DSC06902.JPG		1624735471
DSC06903.JPG		1624735471
DSC06904.JPG		1624735471
DSC06905.JPG		1624735471
DSC06906.JPG		1624735471
DSC06907.JPG		1624735471
DSC06908.JPG		1624735471
DSC06909.JPG		1624735471
