# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06985.JPG		1624735471
DSC06992.JPG		1624735471
DSC06993.JPG		1624735471
DSC06995.JPG		1624735471
DSC06997.JPG		1624735471
DSC06998.JPG		1624735471
DSC07000.JPG		1624735471
DSC07002.JPG		1624735471
DSC07003.JPG		1624735471
DSC07004.JPG		1624735471
DSC07032.JPG		1624735471
DSC07033.JPG		1624735471
DSC07034.JPG		1624735471
