# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06926.JPG		1624735471
DSC06927.JPG		1624735471
DSC06928.JPG		1624735471
DSC06929.JPG		1624735471
DSC06930.JPG		1624735471
DSC06931.JPG		1624735471
DSC06932.JPG		1624735471
DSC06933.JPG		1624735471
DSC06934.JPG		1624735471
