# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06615.JPG		1624735471
DSC06602.JPG		1624735471
DSC06603.JPG		1624735471
DSC06604.JPG		1624735471
DSC06605.JPG		1624735471
DSC06606.JPG		1624735471
DSC06607.JPG		1624735471
DSC06614.JPG		1624735471
DSC06625.JPG		1624735471
DSC06626.JPG		1624735471
