# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06935.JPG		1624735471
DSC06936.JPG		1624735471
DSC06939.JPG		1624735471
DSC06940.JPG		1624735471
DSC06942.JPG		1624735471
DSC06943.JPG		1624735471
DSC06944.JPG		1624735471
DSC06945.JPG		1624735471
DSC06946.JPG		1624735471
DSC06947.JPG		1624735471
DSC06948.JPG		1624735471
DSC06949.JPG		1624735471
DSC06957.JPG		1624735471
DSC06958.JPG		1624735471
DSC06963.JPG		1624735471
DSC06964.JPG		1624735471
DSC06967.JPG		1624735471
