# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06515.JPG		1624735471
DSC06518.JPG		1624735471
DSC06519.JPG		1624735471
DSC06523.JPG		1624735471
DSC06525.JPG		1624735471
DSC06683.JPG		1624735471
