# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06316.JPG		1624735471
DSC06314.JPG		1624735471
DSC06315.JPG		1624735471
DSC06317.JPG		1624735471
DSC06318.JPG		1624735471
DSC06319.JPG		1624735471
DSC06320.JPG		1624735471
DSC06321.JPG		1624735471
DSC06322.JPG		1624735471
DSC06323.JPG		1624735471
DSC06324.JPG		1624735471
DSC06383.JPG		1624735471
DSC06384.JPG		1624735471
DSC06385.JPG		1624735471
DSC06386.JPG		1624735471
DSC06387.JPG		1624735471
