# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07057.JPG		1624735471
DSC07058.JPG		1624735471
DSC07059.JPG		1624735471
DSC07060.JPG		1624735471
DSC07061.JPG		1624735471
DSC07062.JPG		1624735471
DSC07063.JPG		1624735471
DSC07064.JPG		1624735471
DSC07065.JPG		1624735471
DSC07066.JPG		1624735471
