# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Inner		1624735471
Stained glass		1624735471
Roof		1624735471
Treasury		1624735471
DSC06972.JPG		1624735471
DSC06973.JPG		1624735471
DSC06974.JPG		1624735471
DSC06975.JPG		1624735471
DSC06976.JPG		1624735471
DSC06977.JPG		1624735471
DSC06978.JPG		1624735471
DSC07037.JPG		1624735471
DSC07038.JPG		1624735471
DSC07039.JPG		1624735471
DSC07040.JPG		1624735471
