# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Hills		1624735471
Forest		1624735471
Views		1624735471
DSC06632.JPG		1624735471
DSC06638.JPG		1624735471
DSC06675.JPG		1624735471
DSC06676.JPG		1624735471
DSC06677.JPG		1624735471
DSC06678.JPG		1624735471
DSC06679.JPG		1624735471
DSC06680.JPG		1624735471
