# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ru. Барвинок малый, en. lesser periwinkle, lat. Vinca minor		1624735471
ru. Берёза полезная разн. Жакмона, en. Himalayan birch, lat. Betula utilis var. jacquemontii		1624735471
ru. Бузина черная, en.European elderberry, lat. Sambucus nigra		1624735471
ru. Герань пурпурная, en. little-robin, lat. Geranium purpureum		1624735471
ru. Дуб скальный, en. Sessile Oak, lat. Quercus petraea		1624735471
ru. Ежевика складчатая, en. European blackberry, lat. Rubus plicatus		1624735471
ru. Жимолость шапочная, en. box-leaved honeysuckle, lat. Lonicera pileata		1624735471
ru. Зверобой красильный, en. Tutsan, lat. Hypericum androsaemum		1624735471
ru. Змеевик родственный, en. fleece flower, lat. Bistorta affinis		1624735471
ru. Калина Давида, en. David viburnum, lat. Viburnum davidii		1624735471
ru. Калина лавролистная, en. Laurustinus, lat. Viburnum tinus		1624735471
ru. Кентрантус красный, en. Red valerian, lat. Centranthus ruber		1624735471
ru. Кизил блестящий, en. Red osier dogwood, lat. Cornus sericea		1624735471
ru. Кизильник тёмно-багряный, en. purple-flowered cotoneaster, lat. Cotoneaster atropurpureus		1624735471
ru. Кизильник Франшети, en. orange cotoneaster, lat. Cotoneaster franchetii		1624735471
ru. Кипарисовик Лавсона, en. Lawson cypress, lat. Chamaecyparis lawsoniana		1624735471
ru. Лунник однолетний, en. Annual honesty, lat. Lunaria annua		1624735471
ru. Львиный зев большой, en. common snapdragon, lat. Antirrhinum majus		1624735471
ru. Наперстянка пурпурная, en. Lady's glove, lat. Digitalis purpurea		1624735471
ru. Падуб обыкновенный, en. Common holly, lat. Ilex aquifolium		1624735471
ru. Пятилистник кустарниковый розовая форма, en. Shrubby cinquefoil rose form, lat. Dasiphora fruticosa f. rosea		1624735471
ru. Тис ягодный, en. English Yew, lat. Taxus baccata		1624735471
ru. Утёсник европейский, en. common gorse, lat. Ulex europaeus		1624735471
ru. Фуксия магелланская, en. Hardy fuchsia, lat. Fuchsia magellanica		1624735471
ru. Цимбалярия постенная, en. Kenilworth Ivy, lat. Cymbalaria muralis		1624735471
ru. Эрика сизая белая форма, en. bell heather white form, lat. Erica cinerea f. alba		1624735471
Фуксия 1 (Fuchsia sp. 1)		1624735471
Фуксия 2 (Fuchsia sp. 2)		1624735471
