# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Town		1624735471
Capuchin Friary		1624735471
Glasnevin Cemetery		1624735471
Christ Church Cathedral		1624735471
Fauna		1624735471
Flora		1624735471
Fungi		1624735471
John's Lane Church		1624735471
St Patrick's Cathedral		1624735471
St. Michan's Church		1624735471
St. Audoen's Church		1624735471
Glencullen National Park		1624735471
DSC06692.JPG		1624735471
DSC06693.JPG		1624735471
DSC06694.JPG		1624735471
