# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06467.JPG		1624735471
DSC06464.JPG		1624735471
DSC06465.JPG		1624735471
DSC06466.JPG		1624735471
DSC06468.JPG		1624735471
DSC06484.JPG		1624735471
DSC06485.JPG		1624735471
DSC06486.JPG		1624735471
DSC06487.JPG		1624735471
DSC06488.JPG		1624735471
DSC06491.JPG		1624735471
DSC06492.JPG		1624735471
DSC06494.JPG		1624735471
DSC06495.JPG		1624735471
DSC06497.JPG		1624735471
DSC06501.JPG		1624735471
DSC06502.JPG		1624735471
DSC06504.JPG		1624735471
