# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06399.JPG		1624735471
DSC06400.JPG		1624735471
DSC06401.JPG		1624735471
DSC06402.JPG		1624735471
DSC06403.JPG		1624735471
DSC06404.JPG		1624735471
DSC06545.JPG		1624735471
DSC06546.JPG		1624735471
DSC06643.JPG		1624735471
DSC06644.JPG		1624735471
DSC06645.JPG		1624735471
