# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06808.JPG		1624735471
DSC06809.JPG		1624735471
DSC06810.JPG		1624735471
DSC06812.JPG		1624735471
DSC06813.JPG		1624735471
DSC06815.JPG		1624735471
DSC06817.JPG		1624735471
DSC06818.JPG		1624735471
DSC06825.JPG		1624735471
DSC06826.JPG		1624735471
DSC06828.JPG		1624735471
DSC06834.JPG		1624735471
DSC06836.JPG		1624735471
DSC06910.JPG		1624735471
DSC06911.JPG		1624735471
DSC06918.JPG		1624735471
DSC06920.JPG		1624735471
DSC07048.JPG		1624735471
DSC07050.JPG		1624735471
DSC07052.JPG		1624735471
DSC07055.JPG		1624735471
DSC07056.JPG		1624735471
