# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06590.JPG		1624735471
DSC06587.JPG		1624735471
DSC06588.JPG		1624735471
DSC06589.JPG		1624735471
DSC06591.JPG		1624735471
DSC06592.JPG		1624735471
DSC06593.JPG		1624735471
DSC06594.JPG		1624735471
DSC06595.JPG		1624735471
DSC06596.JPG		1624735471
DSC06597.JPG		1624735471
