# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06420.JPG		1624735471
DSC06421.JPG		1624735471
DSC06422.JPG		1624735471
DSC06423.JPG		1624735471
DSC06424.JPG		1624735471
DSC06425.JPG		1624735471
DSC06426.JPG		1624735471
DSC06427.JPG		1624735471
DSC06428.JPG		1624735471
DSC06429.JPG		1624735471
